<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9113 $"/>
		<generation date="$Date: 2013-08-01 00:38:27 -0500 (Thu, 01 Aug 2013) $"/>
		<language type="fr"/>
		<territory type="VU"/>
	</identity>
	<numbers>
		<currencies>
			<currency type="VUV">
				<symbol>VT</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
