<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9747 $"/>
		<generation date="$Date: 2014-02-20 10:33:36 -0600 (Thu, 20 Feb 2014) $"/>
		<language type="fy"/>
		<territory type="NL"/>
	</identity>
</ldml>
