<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9229 $"/>
		<generation date="$Date: 2013-08-18 23:26:52 -0500 (Sun, 18 Aug 2013) $"/>
		<language type="sq"/>
		<territory type="XK"/>
	</identity>
</ldml>
